[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5302
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#5340
        [34musername[39m: "[32mProf. Darian Wintheiser Jr.[39m",
        [34memail[39m: "[32muser0@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-03-06 14:38:49[39m",
        #[33mpassword[39m: "[32m$2y$12$01j9yw5Jl9fZRiaZz7qqSOzmRHpvL/nSoqmtpWo4X.DEaUgEacIlG[39m",
        #[33mremember_token[39m: "[32mUhgllUngBt[39m",
        [34mupdated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mcreated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\User[39;24m {#5263
        [34musername[39m: "[32mVernie Olson[39m",
        [34memail[39m: "[32muser1@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-03-06 14:38:49[39m",
        #[33mpassword[39m: "[32m$2y$12$01j9yw5Jl9fZRiaZz7qqSOzmRHpvL/nSoqmtpWo4X.DEaUgEacIlG[39m",
        #[33mremember_token[39m: "[32m3R8mRxjwlW[39m",
        [34mupdated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mcreated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\User[39;24m {#5336
        [34musername[39m: "[32mMrs. Kaitlyn Crooks[39m",
        [34memail[39m: "[32muser2@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-03-06 14:38:49[39m",
        #[33mpassword[39m: "[32m$2y$12$01j9yw5Jl9fZRiaZz7qqSOzmRHpvL/nSoqmtpWo4X.DEaUgEacIlG[39m",
        #[33mremember_token[39m: "[32myGPkGiIAYo[39m",
        [34mupdated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mcreated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\User[39;24m {#5341
        [34musername[39m: "[32mBette Emard[39m",
        [34memail[39m: "[32muser3@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-03-06 14:38:49[39m",
        #[33mpassword[39m: "[32m$2y$12$01j9yw5Jl9fZRiaZz7qqSOzmRHpvL/nSoqmtpWo4X.DEaUgEacIlG[39m",
        #[33mremember_token[39m: "[32m1XPYoX3Cja[39m",
        [34mupdated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mcreated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\User[39;24m {#5342
        [34musername[39m: "[32mIvy Balistreri[39m",
        [34memail[39m: "[32muser4@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-03-06 14:38:49[39m",
        #[33mpassword[39m: "[32m$2y$12$01j9yw5Jl9fZRiaZz7qqSOzmRHpvL/nSoqmtpWo4X.DEaUgEacIlG[39m",
        #[33mremember_token[39m: "[32mZyRgVudDWA[39m",
        [34mupdated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mcreated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\User[39;24m {#5343
        [34musername[39m: "[32mMrs. Breana Braun MD[39m",
        [34memail[39m: "[32muser5@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-03-06 14:38:49[39m",
        #[33mpassword[39m: "[32m$2y$12$01j9yw5Jl9fZRiaZz7qqSOzmRHpvL/nSoqmtpWo4X.DEaUgEacIlG[39m",
        #[33mremember_token[39m: "[32miHfWi8h3s9[39m",
        [34mupdated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mcreated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\User[39;24m {#5344
        [34musername[39m: "[32mD'angelo Tremblay V[39m",
        [34memail[39m: "[32muser6@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-03-06 14:38:49[39m",
        #[33mpassword[39m: "[32m$2y$12$01j9yw5Jl9fZRiaZz7qqSOzmRHpvL/nSoqmtpWo4X.DEaUgEacIlG[39m",
        #[33mremember_token[39m: "[32mrzbsKXW1lx[39m",
        [34mupdated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mcreated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mid[39m: [35m10[39m,
      },
      [34;4mApp\Models\User[39;24m {#5345
        [34musername[39m: "[32mFoster Streich DVM[39m",
        [34memail[39m: "[32muser7@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-03-06 14:38:49[39m",
        #[33mpassword[39m: "[32m$2y$12$01j9yw5Jl9fZRiaZz7qqSOzmRHpvL/nSoqmtpWo4X.DEaUgEacIlG[39m",
        #[33mremember_token[39m: "[32mdi1zVOuHol[39m",
        [34mupdated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mcreated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mid[39m: [35m11[39m,
      },
      [34;4mApp\Models\User[39;24m {#5346
        [34musername[39m: "[32mProf. Jimmie Wilkinson[39m",
        [34memail[39m: "[32muser8@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-03-06 14:38:49[39m",
        #[33mpassword[39m: "[32m$2y$12$01j9yw5Jl9fZRiaZz7qqSOzmRHpvL/nSoqmtpWo4X.DEaUgEacIlG[39m",
        #[33mremember_token[39m: "[32mx7vyfyNbSw[39m",
        [34mupdated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mcreated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mid[39m: [35m12[39m,
      },
      [34;4mApp\Models\User[39;24m {#5347
        [34musername[39m: "[32mEzekiel Heaney DVM[39m",
        [34memail[39m: "[32muser9@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-03-06 14:38:49[39m",
        #[33mpassword[39m: "[32m$2y$12$01j9yw5Jl9fZRiaZz7qqSOzmRHpvL/nSoqmtpWo4X.DEaUgEacIlG[39m",
        #[33mremember_token[39m: "[32mcOAvzMd18D[39m",
        [34mupdated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mcreated_at[39m: "[32m2025-03-06 14:38:49[39m",
        [34mid[39m: [35m13[39m,
      },
    ],
  }

